# Android2022

./: .gitignore  README.md  build.gradle  build.gradle.kts  renovate.json  renovate.json5  settings.gradle  settings.gradle.kts
.github/workflows/: ktlint-reviewdog.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/que/sera/sera/Android2022/: ExampleInstrumentedTest.kt
app/src/androidTest/java/que/sera/sera/android2022/: ExampleInstrumentedTest.kt  ToDoDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/que/sera/sera/Android2022/: MainActivity.kt
app/src/main/java/que/sera/sera/Android2022/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/que/sera/sera/android2022/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/que/sera/sera/android2022/di/: AppModule.kt
app/src/main/java/que/sera/sera/android2022/model/todo/: ToDo.kt  ToDoStatus.kt
app/src/main/java/que/sera/sera/android2022/repository/pref/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/que/sera/sera/android2022/repository/todo/: ToDoRepository.kt  ToDoRepositoryContract.kt  ToDoRepositoryFirebaseImpl.kt  ToDoRepositoryImpl.kt
app/src/main/java/que/sera/sera/android2022/room/: AppDatabase.kt  Converter.kt  ToDoDao.kt
app/src/main/java/que/sera/sera/android2022/ui/: App.kt
app/src/main/java/que/sera/sera/android2022/ui/app/: App.kt  AppTheme.kt
app/src/main/java/que/sera/sera/android2022/ui/common/: AppBar.kt
app/src/main/java/que/sera/sera/android2022/ui/detail/: DetailScreen.kt  DetailViewModel.kt  DetailViewModelState.kt
app/src/main/java/que/sera/sera/android2022/ui/main/: DetailScreen.kt  MainAppBar.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/que/sera/sera/android2022/ui/main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/que/sera/sera/android2022/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/que/sera/sera/Android2022/: ExampleUnitTest.kt
app/src/test/java/que/sera/sera/android2022/: ExampleUnitTest.kt  ToDoRepositoryImplTest.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/que/sera/sera/core_ui/: AppTheme.kt
data/: build.gradle.kts
data/todo/: build.gradle.kts
data/todo/src/androidTest/java/que/sera/sera/todo/entity/room/: AppDatabaseTest.kt
data/todo/src/main/java/que/sera/sera/todo/di/: DataModule.kt  EntityModule.kt
data/todo/src/main/java/que/sera/sera/todo/entity/: ToDo.kt  ToDoStatus.kt
data/todo/src/main/java/que/sera/sera/todo/entity/room/: AppDatabase.kt  Converter.kt  ToDoDao.kt
data/todo/src/main/java/que/sera/sera/todo/repository/pref/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
data/todo/src/main/java/que/sera/sera/todo/repository/todo/: ToDoRepository.kt  ToDoRepositoryFirebaseImpl.kt  ToDoRepositoryImpl.kt
entity/: build.gradle.kts
entity/src/main/java/que/sera/sera/android2022/entity/di/: EntityModule.kt
feature/todo-detail/: build.gradle.kts
feature/todo-detail/src/main/java/que/sera/sera/todo_detail/: DetailScreen.kt  DetailViewModel.kt  DetailViewModelState.kt
feature/todo-list/: build.gradle.kts
feature/todo-list/src/main/java/que/sera/sera/todo_list/: ListScreen.kt  ListViewModel.kt  MainAppBar.kt  ToDoListItem.kt  UiState.kt
feature/todo-list/src/test/java/que/sera/sera/todo_list/: KotestCoroutineListener.kt  KotestMockkListener.kt  ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
