[versions]
androidx-compose-bom = "2022.12.00"
androidx-hilt = "1.0.0"
androidx-lifecycle = "2.4.1"
androidx-room = "2.4.3"
com-google-accompanist = "0.24.5-alpha"
com-google-dagger = "2.42"
org-jetbrains-kotlin = "1.6.21"

[libraries]
androidx-activity-activity-compose = "androidx.activity:activity-compose:1.4.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.4.2"
androidx-compose-compiler = "androidx.compose.compiler:compiler:1.3.2"
androidx-compose-material3 = "androidx.compose.material3:material3:1.0.1"
androidx-compose-bom = "androidx.compose:compose-bom:2022.12.00"
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-core-ktx = "androidx.core:core-ktx:1.8.0"
androidx-datastore-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-hilt-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-lifecycle-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.3"
androidx-window = "androidx.window:window:1.0.0"
com-android-tools-build-gradle = "com.android.tools.build:gradle:7.3.1"
com-google-accompanist-accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "com-google-accompanist" }
com-google-accompanist-accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "com-google-accompanist" }
com-google-android-material = "com.google.android.material:material:1.6.1"
com-google-android-material-compose-theme-adapter-3 = "com.google.android.material:compose-theme-adapter-3:1.0.16"
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "com-google-dagger" }
com-google-firebase-firebase-bom = "com.google.firebase:firebase-bom:30.3.2"
com-google-firebase-firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
com-google-firebase-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
com-google-gms-google-services = "com.google.gms:google-services:4.3.13"
io-mockk = "io.mockk:mockk:1.12.4"
junit = "junit:junit:4.13.2"
org-jacoco-org-jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.8"
org-jetbrains-kotlin-kotlin-annotation-processing-gradle = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-gradle", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlinx-kotlinx-coroutines-play-services = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
com-google-accompanist-accompanist-systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:0.24.10-beta"

[plugins]
android = "android:7.2.1"
android-library = "android-library:7.2.1"
com-android-application = "com.android.application:7.2.1"
com-android-library = "com.android.library:7.2.1"
com-android-lint = "com.android.lint:7.2.1"
com-android-test = "com.android.test:7.2.1"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.42.0"
com-google-dagger-hilt-android = "com.google.dagger.hilt.android:2.42"
com-google-gms-google-services = "com.google.gms.google-services:4.3.13"
dagger-hilt-android-plugin = "dagger.hilt.android.plugin:2.42"
kotlin = "kotlin:1.6.21"
kotlin-android = "kotlin-android:1.6.21"
kotlin-android-extensions = "kotlin-android-extensions:1.6.21"
kotlin-kapt = "kotlin-kapt:1.6.21"
kotlin-parcelize = "kotlin-parcelize:1.6.21"
kotlin-platform-android = "kotlin-platform-android:1.6.21"
kotlin-scripting = "kotlin-scripting:1.6.21"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.6.21"
org-jetbrains-kotlin-android-extensions = "org.jetbrains.kotlin.android.extensions:1.6.21"
