[versions]
androidx-compose-bom = "2023.01.00"
androidx-hilt = "1.0.0"
androidx-lifecycle = "2.5.1"
androidx-room = "2.5.0"
com-google-accompanist = "0.28.0"
com-google-dagger = "2.44.2"
org-jetbrains-kotlin = "1.8.0"
androidx-compose-compiler = "1.4.0"

[bundles]
unit-test = [
    "io-kotest-kotest-runner-junit5",
    "app-cash-turbine",
    "com-google-truth"
]

[libraries]
androidx-activity-activity-compose = "androidx.activity:activity-compose:1.6.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.0"
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-material3 = "androidx.compose.material3:material3:1.0.1"
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-datastore-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-hilt-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-lifecycle-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-window = "androidx.window:window:1.0.0"
com-android-tools-build-gradle = "com.android.tools.build:gradle:7.4.0"
com-google-accompanist-accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "com-google-accompanist" }
com-google-accompanist-accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "com-google-accompanist" }
com-google-android-material = "com.google.android.material:material:1.8.0"
com-google-accompanist-accompanist-themeadapter-material3 = { module = "com.google.accompanist:accompanist-themeadapter-material3", version.ref = "com-google-accompanist" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "com-google-dagger" }
com-google-firebase-firebase-bom = "com.google.firebase:firebase-bom:31.2.0"
com-google-firebase-firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
com-google-firebase-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
com-google-gms-google-services = "com.google.gms:google-services:4.3.15"
io-mockk = "io.mockk:mockk:1.13.3"
junit = "junit:junit:4.13.2"
org-jacoco-org-jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.8"
org-jetbrains-kotlin-kotlin-annotation-processing-gradle = { module = "org.jetbrains.kotlin:kotlin-annotation-processing-gradle", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlinx-kotlinx-coroutines-play-services = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
com-google-accompanist-accompanist-systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
# Test
io-kotest-kotest-runner-junit5 = "io.kotest:kotest-runner-junit5:5.5.4"
app-cash-turbine = "app.cash.turbine:turbine:0.12.1"
com-google-truth = "com.google.truth:truth:1.1.3"

[plugins]
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "com-google-dagger" }
com-google-gms-google-services = "com.google.gms.google-services:4.3.14"
dagger-hilt-android-plugin = { id = "dagger.hilt.android.plugin", version.ref = "com-google-dagger" }
com-autonomousapps-dependency-analysis = "com.autonomousapps.dependency-analysis:1.18.0"
